<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="images/bg6.jpg">
  <div style="text-align:center">
      <h1><p style= "font-family: Comic Sans; font-size: 60px; color: rgb(169, 185, 213); ">About Us</p></h1>
  
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>

<link rel= "stylesheet" href = "style.css">

<body>

<div id="navbar">
  <img src="image/logo-removebg-preview.png"style="width: 95px ;height:90px;">
  <div id="navbar-right">
    <a href="index.html">Home</a>
    <a href="sale.html">Sale</a>
    <a class="active" href="about.html">About</a>
    <a href="collection.html">Collection</a>
    <a href="categories.html">Categories</a>
    <a href="review.html">Review</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">        
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Helvetica (sans-serif);
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:rgb(28, 51, 66)"><b>Mission</b></h1>
      <h1 class="small" style="color:  #b9ccd4;";><b>Finding a good choco jar supplier with good reputation</b></h1>
    
    </div>
    <div class="column-33">
    
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:rgb(28, 51, 66)"><b>Vision</b></h1>
      <h1 class="small" style="color: #b9ccd4;"><b>To create joy by becoming people's favorite flavourful snack</b></h1>
    
    </div>
  </div>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>

<br>
<br>
<br>
    <h2 class="xlarge-font" style="color:rgb(28, 51, 66)">Our Team</h2>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <h3 >Nuralya Hanis</h3>
          <img src="image/alya.jfif" width="85%">
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Zahiier</h3>
          <img src="image/zahiier.jfif" width="90%">
         
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Amylin Sofiya</h3>
         <img src="image/melin1.png" width="75%">
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Ameerah</h3>
        <img src="image/meera.png" width="85%">
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    </body>
    </html>