<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url('image/bgsale.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>
</head>
<body>
<link rel="stylesheet" href="styles.css">
<body background="images/bg6.jpg">
<div style="text-align:center">    
  <div id="navbar">
    <img src="image/logo-removebg-preview.png"style="width: 95px ;height:90px;">
    <div id="navbar-right">
      <a class="active" href="index.html">Home</a>
      <a href="sale.html">Sale</a>
      <a href="about.html">About</a>
      <a href="collection.html">Collection</a>
      <a href="categories.html">Categories</a>
      <a href="review.html">Review</a>
      <a href="contact.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<h1><p style= "font-family: Comic Sans; font-size: 60px; color: black; ">Heaveness Choco</p></h1>
    
        <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          </style>
          </head>
          
          <link rel= "stylesheet" href = "style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
    <head>
        <h1><title>homepage</title></h1>
      
    </head>            
        <head>
            <div style="text-align:center;">
            <title>W3.CSS</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
            .mySlides {display:none;}
            </style>
            </head>
            
            <body>
            
            <h2 class="w3-center"></h2>
            
            <div class="w3-content w3-section" style="max-width:1000px">
              <img class="mySlides" src="image/choc6.jpg" style="width:100%">
              <img class="mySlides" src="image/choco2.jpg" style="width:100%">
              <img class="mySlides" src="image/choco7.jpg" style="width:100%">
            </div>
            
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>
            
            </body>
            
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Helvetica (sans-serif);
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:rgb(28, 51, 66)"><b>Flavourful Snack</b></h1>
      <h1 class="large-font" style="color: white;"><b>“Have A Break, Have A Choco Jar”</b></h1>
      <p><span style="font-size:20px; color: black;">The word “heaven” was taken from the word “heaven” which shows the pleasure and 
        enjoyment of eating the delicious Choco Jar with different types of flavor and toppings.Our company's flagship product, Choco Jar, 
        is handmade and blends puffed rice with a particular taste, such as dark chocolate, white chocolate, milk chocolate, or green tea.
         After that, the Choco Jar will be topped with your choice of the available toppings</span></p>
    </div>
    <div class="column-33">
        <img src="image/logo2.jpg" width="80%">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/map.jpg" width="150%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:rgb(28, 51, 66)"><b>Where are we?</b></h1>
      <h1 class="small" style="color: black;"><b>3, Kawasan Perindustrian Nilai 7, 71800 Nilai, Negeri Sembilan. </b></h1>
    
    </div>
  </div>
</div>
<br>
<!-- The App Section -->

      <h1 class="xlarge-font" style="color:rgb(28, 51, 66)"><b>Grab Yours</b></h1>
      <h1 class="large-font" style="color: rgb(60, 131, 179);"><b>Whats in the jar?</b></h1>
     
    </div>
  <br>
  <br>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Helvetica;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      </style>
      </head>
      <body>
      

      
      <div class="row">
        <div class="column">
          <div class="card">
            <h3 style="color:#bbd3e0">Bubble rice vs Coco Crunch</h3>
            <img src="image/pic1.jpg" width="100%">
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3 style="color:#bbd3e0">Chocolate</h3>
            <img src="image/pic3.jpg">
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3 style="color:#bbd3e0">Chocolate</h3>
            <img src="image/pic4.jpg">
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3 style="color:#bbd3e0">Toppings</h3>
           <img src="image/pic2.jpg">
          </div>
        </div>
      </div>
      </body>
<br>
<br>
<br>
<br>
<br>
  
            </html>